zend_extension=xdebug.so

; Основные настройки Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes

; Настройки для подключения к IDE
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Дополнительные настройки для лучшей отладки
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0
xdebug.max_nesting_level=256
xdebug.var_display_max_depth=5
xdebug.var_display_max_children=128
xdebug.var_display_max_data=1024

; Настройки для работы с IDE
xdebug.discover_client_host=false
xdebug.force_display_errors=1
xdebug.force_error_reporting=1

; Дополнительные настройки для PhpStorm
xdebug.breakpoint_validation=1
xdebug.show_error_trace=1
xdebug.show_exception_trace=1

; Настройки для работы в Docker
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_autostart=1
